digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136793839465440 [label="
 ()" fillcolor=darkolivegreen1]
	136793848838992 [label=MeanBackward0]
	136793848686064 -> 136793848838992
	136793848686064 [label=ExpBackward0]
	136793839427664 -> 136793848686064
	136793839427664 [label=MulBackward0]
	136793849179360 -> 136793839427664
	136793848793120 [label="L
 (1)" fillcolor=lightblue]
	136793848793120 -> 136793849179360
	136793849179360 [label=AccumulateGrad]
	136793848838992 -> 136793839465440
}
