digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	130776022913168 [label="
 ()" fillcolor=darkolivegreen1]
	130776022193952 [label=MeanBackward0]
	130776022202448 -> 130776022193952
	130776022202448 [label=ExpBackward0]
	130776022203888 -> 130776022202448
	130776022203888 [label=MulBackward0]
	130776022194768 -> 130776022203888
	130776022912368 [label="
 (1)" fillcolor=lightblue]
	130776022912368 -> 130776022194768
	130776022194768 [label=AccumulateGrad]
	130776022193952 -> 130776022913168
}
