digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136793839502832 [label="
 ()" fillcolor=darkolivegreen1]
	136793848828432 [label=MeanBackward0]
	136793989795120 -> 136793848828432
	136793989795120 [label=ExpBackward0]
	136793849174896 -> 136793989795120
	136793849174896 [label=MulBackward0]
	136793849179360 -> 136793849174896
	136793848793120 [label="L
 (1)" fillcolor=lightblue]
	136793848793120 -> 136793849179360
	136793849179360 [label=AccumulateGrad]
	136793848828432 -> 136793839502832
}
