digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	134686236940224 [label="
 ()" fillcolor=darkolivegreen1]
	134686238424080 [label=MeanBackward0]
	134686238415152 -> 134686238424080
	134686238415152 [label=ExpBackward0]
	134686238413376 -> 134686238415152
	134686238413376 [label=MulBackward0]
	134686238414480 -> 134686238413376
	134686236939744 [label="
 (1)" fillcolor=lightblue]
	134686236939744 -> 134686238414480
	134686238414480 [label=AccumulateGrad]
	134686238424080 -> 134686236940224
}
