digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	132099520452944 [label="
 ()" fillcolor=darkolivegreen1]
	132099520549968 [label=MeanBackward0]
	132099520553136 -> 132099520549968
	132099520553136 [label=ExpBackward0]
	132099520555824 -> 132099520553136
	132099520555824 [label=MulBackward0]
	132099520560336 -> 132099520555824
	132099520452064 [label="
 (1)" fillcolor=lightblue]
	132099520452064 -> 132099520560336
	132099520560336 [label=AccumulateGrad]
	132099520549968 -> 132099520452944
}
