digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136793973567680 [label="
 ()" fillcolor=darkolivegreen1]
	136793971821632 [label=MeanBackward0]
	136793971823600 -> 136793971821632
	136793971823600 [label=ExpBackward0]
	136793971823120 -> 136793971823600
	136793971823120 [label=MulBackward0]
	136793973712320 -> 136793971823120
	136793976894432 [label="L
 (1)" fillcolor=lightblue]
	136793976894432 -> 136793973712320
	136793973712320 [label=AccumulateGrad]
	136793971821632 -> 136793973567680
}
