digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136793849838032 [label="
 ()" fillcolor=darkolivegreen1]
	136793851161728 [label=MeanBackward0]
	136793851165376 -> 136793851161728
	136793851165376 [label=ExpBackward0]
	136793851160912 -> 136793851165376
	136793851160912 [label=MulBackward0]
	136793852206416 -> 136793851160912
	136794001540752 [label="L
 (1)" fillcolor=lightblue]
	136794001540752 -> 136793852206416
	136793852206416 [label=AccumulateGrad]
	136793851161728 -> 136793849838032
}
