digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	127688755427472 [label="
 ()" fillcolor=darkolivegreen1]
	127688756753600 [label=MeanBackward0]
	127688756753072 -> 127688756753600
	127688756753072 [label=ExpBackward0]
	127688755206448 -> 127688756753072
	127688755206448 [label=MulBackward0]
	127688756411648 -> 127688755206448
	127688755426832 [label="
 (1)" fillcolor=lightblue]
	127688755426832 -> 127688756411648
	127688756411648 [label=AccumulateGrad]
	127688756753600 -> 127688755427472
}
